@font-face {
  font-family: 'escortwp';
  src:  url('fonts/escortwp.eot?wtnnr9');
  src:  url('fonts/escortwp.eot?wtnnr9#iefix') format('embedded-opentype'),
    url('fonts/escortwp.woff2?wtnnr9') format('woff2'),
    url('fonts/escortwp.ttf?wtnnr9') format('truetype'),
    url('fonts/escortwp.woff?wtnnr9') format('woff'),
    url('fonts/escortwp.svg?wtnnr9#escortwp') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'escortwp' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-square-plus:before {
  content: "\e901";
}
.icon-more-horiz:before {
  content: "\e5d3";
}
.icon-phone:before {
  content: "\e325";
}
.icon-search2:before {
  content: "\e8b6";
}
.icon-cancel:before {
  content: "\e800";
}
.icon-search:before {
  content: "\e801";
}
.icon-pencil:before {
  content: "\e802";
}
.icon-user:before {
  content: "\e803";
}
.icon-plus-circled:before {
  content: "\e804";
}
.icon-mail:before {
  content: "\e805";
}
.icon-heart:before {
  content: "\e806";
}
.icon-picture:before {
  content: "\e807";
}
.icon-cancel-circled:before {
  content: "\e808";
}
.icon-suitcase:before {
  content: "\e809";
}
.icon-right-open:before {
  content: "\e80a";
}
.icon-angle-right:before {
  content: "\e80b";
}
.icon-location:before {
  content: "\e80c";
}
.icon-left-open:before {
  content: "\e80d";
}
.icon-ok:before {
  content: "\e80e";
}
.icon-f:before {
  content: "\e80f";
}
.icon-t:before {
  content: "\e810";
}
.icon-rss:before {
  content: "\e811";
}
.icon-g:before {
  content: "\e812";
}
.icon-menu:before {
  content: "\e813";
}
.icon-cog-alt:before {
  content: "\e814";
}
.icon-sort:before {
  content: "\e815";
}
.icon-down-dir:before {
  content: "\e816";
}
.icon-up-dir:before {
  content: "\e817";
}
.icon-doc-text:before {
  content: "\e818";
}
.icon-check:before {
  content: "\e819";
}
.icon-key-outline:before {
  content: "\e81a";
}
.icon-logout:before {
  content: "\e81b";
}
.icon-users:before {
  content: "\e81c";
}
.icon-block:before {
  content: "\e81d";
}
.icon-star-empty:before {
  content: "\e81e";
}
.icon-dollar:before {
  content: "\e81f";
}
.icon-w:before {
  content: "\e820";
}
.icon-lock:before {
  content: "\e821";
}
.icon-film:before {
  content: "\e903";
}
.icon-checkmark:before {
  content: "\e900";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-toggle-on2:before {
  content: "\f206";
}
.icon-toggle-on1:before {
  content: "\f205";
}
.icon-minus:before {
  content: "\e902";
}
