<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Escort Directory WordPress Theme - Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="all">
	<center><a href="https://escortwp.com/"><img src="i/logo.png" alt="escortwp.com" /></a></center>
    <div class="clear30"></div>
    <center><h1>EscortWP - Escort Directory WordPress Theme</h1></center>
    <div class="clear30"></div>
    <div class="summary">
    <ol>
    	<li><a href="#description">Description of the theme</a></li>
    	<li>
        	<a href="#instalation">Installation</a>
			<ol>
				<li><a href="#method1">Method 1</a></li>
				<li><a href="#method2">Method 2</a></li>
			</ol>
		</li>
        <li><a href="#getting-started">Getting started and what you should know about your theme</a></li>
        <li>
			<a href="#admin-pages">Theme admin pages</a>
			<ol>
                <li><a href="#blacklisted-clients">Blacklisted Clients</a></li>
                <li><a href="#blacklisted-escorts">Blacklisted Escorts</a></li>
                <li><a href="#manage-job-adverts">Manage Job Adverts</a></li>
                <li><a href="#add-agency">Add agency</a></li>
                <li><a href="#add-independent">Add independent escort</a></li>
                <li><a href="#activate-tour">Activate tour</a></li>
                <li><a href="#activate-vip-user">Activate/Extend VIP user</a></li>
                <li><a href="#site-settings">Site Settings</a></li>
                <li><a href="#hide-site-sections">Hide/Show Site Sections</a></li>
                <li><a href="#edit-registration-form">Edit Registration Form</a></li>
                <li><a href="#payment-settings">Payment Settings</a></li>
                <li><a href="#email-settings">Email Settings</a></li>
                <li><a href="#wordpress-admin">WordPress Admin</a></li>
			</ol>
		</li>
        <li>
			<a href="#website-sections">Website sections</a>
			<ol>
                <li><a href="#section-frontpage">Frontpage</a></li>
                <li><a href="#section-our-escorts">Our Escorts (Female/Male/Gay/Trans/Independent)</a></li>
                <li><a href="#section-escorts-tour">Escorts on Tour</a></li>
                <li><a href="#section-agencies">Agencies</a></li>
                <li><a href="#section-escort-reviews">Escort Reviews</a></li>
                <li><a href="#section-jobs">Job Adverts</a></li>
                <li><a href="#section-blacklisted-escorts">Blacklisted Escorts</a></li>
                <li><a href="#section-search">Search</a></li>
                <li><a href="#section-contact">Contact Us</a></li>
			</ol>
        </li>
        <li>
        	<a href="#user-types">User types</a>
			<ol>
                <li><a href="#independent-escorts">Independent escorts</a></li>
                <li><a href="#agencies">Agencies</a></li>
                <li><a href="#normal-members">Normal members</a></li>
                <li><a href="#vip-members">VIP members</a></li>
			</ol>
		</li>
        <li>
        	<a href="#user-labels">Escort labels</a>
			<ol>
                <li><a href="#label-premium">Premium</a></li>
                <li><a href="#label-verified">Verified</a></li>
                <li><a href="#label-new">New</a></li>
                <li><a href="#label-featured">Featured</a></li>
			</ol>
		</li>
        <li><a href="#incompatibilities">Known theme incompatibilities with other plugins</a></li>
    </ol>
    </div> <!-- summary -->
    <div class="clear30"></div>

	<div class="documentation">
<h1 id="description"><i>1.</i> Description of the theme</h1>
<p>This theme will help you build your own escort directory in minutes.<br />
Once you install it it's ready to go.<br />
No need for configurations, no need for 10 extra plugins, just the theme.<br />
We built this theme based on client feedback and we'll continue to update the theme and make it even better.</p>

<h1 id="instalation"><i>2.</i> Installation</h1>
	<h2 id="method1"><i>2.1</i> Method 1: install the theme from your WordPress Administration Panel</h2>
	<ol>
		<li>
        	Go to your WordPress Administration Panel (<code>http://DOMAIN.COM/wp-admin/</code>), login if necessary, and navigate to "Appearance"->"Themes".<br />
			<img src="i/image1.png" alt="" class="rad5" />
        </li>
        <li>
        	Click the "Install theme" tab and then the "Upload" link from that page.<br />
            <img src="i/image2.png" alt="" class="rad5" />
        </li>
		<li>Click on the "Browser" button and navigate to the theme directory and select the <code>escortwp.zip</code> file then click the "Install Now" button.</li>
		<li>
        	After you upload the theme you should see a screen like in the image bellow. Click the "Activate" link.<br />
            <img src="i/image3.png" alt="" class="rad5" />
		</li>
	</ol>

	<h2 id="method2"><i>2.2</i> Method 2: install the theme by FTP</h2>
	<ol>
        <li>On your computer navigate to the folder containing the theme and unzip the archive <code>escortwp.zip</code>. This should create a new folder named "escortwp".</li>
    	<li>Open your favorite FTP client(we recommend <a href="http://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a> for a free alternative or <a href="http://www.flashfxp.com/download" target="_blank">FlashFXP</a> for a paid alternative)</li>
		<li>Log in to your web server and navigate to the directory where WordPress has been installed, then (within the WordPress installation) to the themes subdirectory. Normally the themes directory is in <code>/wp-content/themes/</code></li>
        <li>Using your FTP client copy the entire "escortwp" folder (including the folder itself) from your computer to the <code>/wp-content/themes/</code> directory on the web server</li>
		<li>Go to your WordPress Administration Panel (<code>http://DOMAIN.COM/wp-admin/</code>), login if necessary, and navigate to "Appearance"->"Themes".<br />
			<img src="i/image1.png" alt="" class="rad5" /><br />
		You should see "EscortWP" on the list of available themes. Simply click "Activate" under the theme's thumbnail and the theme will take it from there.</li>
	</ol>

	<h2 id="getting-started"><i>3.</i> Getting started and what you should know about your theme</h2>
	<p>After you have activated your theme you will see an installation screen for the theme.<br />
	The theme comes with a predefined list of all the countries in the world. You can choose to add the whole list to your website so that escorts from all over the world can add their profiles.<br />
	If you prefer to manage a site with escorts only from a certain region or from a single country then install the theme without any countries and then add only the countries you need.</p>

	<p>Adding countries is done from the WordPress Admin Panel by clicking "Escorts"->"Countries"</p>

	<p>After you have installed the theme the first things you should do is change your permalink structure so your website can use more search engine friendly urls.</p>
    <p>To do this you will have to go to your WordPress Admin Panel and click "Settings"->"Permalinks"<br />
	From the "Common Settings" choose "Post name" from the list and then click "Save changes".<br /></p>

	<p>When you first install your blog, WordPress will automatically add a set of demo widgets to your sidebars. You don't need them so you should remove them from the sidebar of the theme.<br />
	To do this you will have to go to the page located at "Appearance"->"Widgets".<br />
	In this page you will see a list of widgets in the right side of the page. Click on the widget name(your cursor pointer will change) and drag it to the left side of the page under "Available Widgets" section.</p>
	<p>If you do want to leave some of the widgets in the sidebar that is not a problem but we think you won't need most of the widgets from that predefined list.</p>

	<p>After this we recommended you go to the front page of the site and check your <a href="#admin-pages">admin pages</a> and set your site settings.</p>
	<p>All your <a href="#admin-pages">admin pages</a> can be found on the front side of your website. You will find all your admin pages hidden under a drop down menu in the top right sidebar labeled "Admin links". You will not find any admin pages in your WordPress Admin Panel.<br />Everything is done from the front side of your site and you will manage all the escorts from the front side also.</p>
    <p>All other user types from your website will also have this dropdown menu but it will only contain links needed to manage their specific account type.</p>

	<p>All escorts should be added from the frontpage of the site. Never add escorts or agencies from the WordPress Admin Panel like you would add a normal blog post.</p>
	<p>On your website there are two types of escorts: independent escorts and escorts added by agencies.<br />
	Independent escorts can edit their own account and can only add a single escort account for themselves.<br />
    Agencies can add multiple escorts account under a single master agency account. These escorts have no way of editing the accounts by themselves.</p>

	<p>If you have lots of escorts to add then we recommended that you add an agency first(you have a link in your admin dropdown) and then add all the escorts under that account.<br />
	As an admin you can't add escorts under your account. The admin account is only used for managing the site.</p>

<h1 id="admin-pages"><i>4.</i> Theme admin pages</h1>
	<h2 id="blacklisted-clients"><i>4.1</i> Blacklisted Clients</h2>
	<p>This is the page where you can add clients to the blacklist or search for clients who have been already added by you or by agencies.</p>
    <p>The blacklisted clients section serves to have a list of clients who created problems for the escorts that is viewable by all agencies on the website</p>
    <p>When adding a client to the blacklist you will need to fill in all 3 fields.</p>
    <p>When searching for a client in the blacklist you can search only be email or only by phone.</p>

	<h2 id="blacklisted-escorts"><i>4.2</i> Blacklisted Escorts</h2>
	<p>The escorts blacklist is visible to normal and VIP members and is used to have a list of escorts who have created problems for the agencies or the clients.</p>
    <p>On this page you can add an escort or search for escorts that are already in on the blacklist.</p>

	<h2 id="manage-job-adverts"><i>4.3</i> Manage Job Adverts</h2>
	<p>Admins and agencies can post job offers</p>
    <p>If anyone is interested in a job posted by an agency then they can visit the jobs section from the website</p>

	<h2 id="add-agency"><i>4.4</i> Add agency</h2>
    <p>If you need to add lots of escorts to the website you will need to first create an agency and then add the escorts under that agency.</p>
    <p>In the process of creating a new agency the theme will also create a separate username for that agency. On this page you can create accounts on behalf of other agencies or you can create accounts to use for yourself.</p>
    <p>If the account is for yourself you don't necessarily need to remember the username and password since admins have access to the agency's escorts. Just enter a valid email address in the process of adding the agency.</p>

	<h2 id="add-independent"><i>4.5</i> Add independent escort</h2>
    <p>When adding an independent escort the theme will create a separate username for that escort. You can then pass the username login information to the escort or manage the escort yourself.<br />
	When adding an escort as an admin, the email address does not need to be validated anymore and if you set a price for escort registration the account will get published on the site without the need for payment</p>

	<h2 id="activate-tour"><i>4.6</i> Activate tour</h2>
	<p>If you have chosen a manual payment option in your <a href="#payment-settings">Payment settings</a> page and you also chose a price for tour adding to your website then you will have to manually activate the tours added by escorts or by agencies.</p>
    <p>Escorts or agencies will contact you once they have made the payment for a tour and they will communicate the tour ID to you. After you confirmed the payment has been made you will have to click the link and a new panel will appear above your right sidebar.</p>
    <p>Enter the tour ID there and simply click the "Activate tour" button.</p>

	<h2 id="activate-vip-user"><i>4.7</i> Activate/Extend VIP user</h2>
	<p>If you have chosen a manual payment option in your <a href="#payment-settings">Payment settings</a> page and you also chose a price for users to become VIP members on your website then you will have to manually activate the VIP status for your members.</p>
    <p>Members will contact you once they have made the payment and they will communicate their user ID to you. After you have confirmed the payment was made you will have to click the link and a new panel will appear above your right sidebar.</p>
    <p>Enter the user ID in the field, choose the period you want your user to have VIP status, and simply click the "Activate VIP user" button.</p>
    <p>If an user already has VIP status and you want to extend his status then the process is the same. The period of time you choose will be added to time the user still has left from his VIP status</p>
    <p>From this section you can also remove the VIP status of members. The theme automatically removes the VIP status when the time expires but if you want to remove the status for a user manually then you can do that too. You don't need to select any period for this step. Just enter the user ID.</p>

	<h2 id="site-settings"><i>4.8</i> Site Settings</h2>
	<ol>
    	<li><strong>Site language</strong>
            <p>The theme comes by default with an english language file. If you have created a new language file then you can change the default website language from this field.<br />
			<p>If you want to translate your theme from english to another language you will have to go to your <code>/lang</code> folder from the theme directory and duplicate the english.php file and rename the file to the new language name (Example: chinese.php, spanish.php, dutch.php).<br />
			All files should have lowercase names and without any spaces or special characters in the name.<br />
			Open your new file and translate all the sentences from english to your preferred language.<br />
			If a sentence begins with uppercase then you should also write your translation with uppercase. This is for pure aspect purposes only.<br />
			If you use the ' (single quote) symbol in your translation then you will have to write it like this: \'<br />
			Put a back slash in front of the sign.

			<p>Once you have translated everything your new language should be displayed in the dropdpown list for you to select.<br />
			If you feel like sharing your translation then please send the new language file to contact@escortwp.com so we can include it in the theme.</p>
		</li>
        <li><strong>Site name & Site description</strong>
            <p>The "Site name" field will be used as the your website's overall name. The name you enter will also be used in the top left part of the header. If you uploaded a logo then the logo will be displayed instead of the name, in the header.</p>
            <p>The "Site description" will be displayed under the site's name in the header. IF you have uploaded a logo for your website then the description will be displayed under the logo</p>
		</li>
        <li><strong>Site logo</strong>
            <p>You can upload a logo for your website that will be displayed in the top left part of the header and also on the login page.</p>
            <p>The logo will be displayed in its original size so make sure you resize your logo to look good in the header, before you upload it.</p>
            <p>If a logo is already uploaded and you upload a new one then the old logo image is automatically deleted.</p>
		</li>
        <li><strong>Social sites</strong>
            <p>If you use social website then you can enter your profile url in these fields.</p>
            <p>The urls will be placed in the top right part of the website in icon format</p>
		</li>
        <li><strong>Manually activate...</strong>
            <p>Here you have the option to choose what you want to manually activate yourself or what you want to be activate automatically. The option names are pretty self-explanatory</p>
            <p>If you choose to activate the agencies or escorts profiles manually then the profiles will not become activate until you do so even if the users pays for their account</p>
            <p>All user accounts need to pass the email validation check first.</p>
		</li>
    </ol>

	<h2 id="hide-site-sections"><i>4.9</i> Hide/Show Site Sections</h2>
    <p>Here you will be able to edit what parts of the site to hide or change settings for some parts of the website.</p>
    <p>Some options are self-explanatory so we'll only explain some of the options.</p>
	<ol>
    	<li><strong>Show header slider?</strong>
            <p>The header slider is a carousel type slider that displays escort profile. The slider is displayed in the top section of the website, immediately after the header.</p>
            <p>For an escort to appear in the slider they first need to buy a "featured" status.</p>
            <p>The slider shows only 5 escorts at a time in random order(each refresh of the website changes profiles being displayed) and the rest of the escorts can be viewed by clicking on some arrows</p>
            <p>If you have disabled the display of the header slider and have set a price for the featured status then the payment button for the featured status will not be shown until you activate the slider.</p>
        </li>
    	<li><strong>Show agreement/disclaimer</strong>
        	<p>If you activate this option then users who visit your website will first need to confirm they are 18(or of legal age in their country) and also agree with your terms of service before viewing the site.</p>
            <p>If you want to change the text from the disclaimer then edit the file "<code>footer-tos-18years-agreement-overlay.php</code>" from your theme directory.</p>
        </li>
    	<li><strong>Show unchecked services on escort profile page?</strong>
        	<p>When an escort registers on your website they can choose what services they can provide for their clients.</p>
            <p>By default, the unchecked services are still displayed on the escort's profile but with a red X icon next to the service to indicate the service is not available. The available services will have a green checked icon to indicate that service is available.</p>
            <p>If you choose "No" then the unchecked services will not be listed on the escort's profile anymore. Only the available services will be shown.</p>
        </li>
    	<li><strong>Show language dropdown in header?</strong>
        	<p>If you have more then one language file for your website then you might want to give the possibility to your visitors to choose their own language.</p>
            <p>Activating this option will place a dropdown list in the header, next to the "Login/Logout" link, with all the available languages for your website.</p>
            <p>The option a user selects is stored in a cookie on the visitor's computer so it's not mandatory for the user to be registered on your website for the visitor to navigate your website in his prefered language.</p>
        </li>
    </ol>

	<h2 id="edit-registration-form"><i>4.10</i> Edit Registration Form</h2>
	<p>From this page you can control what fields an escort needs to fill in in order to register on your website, what fields are mandatory in the registration process and also the fields you wish to have available on the advanced search page</p>
    <p>Some of the fields can't be changed because the theme needs those fields in order to correctly display the escort on your website</p>
    <p>When you choose to hide a fields from the registration field, the "mandatory" and the "use in search page" fields will also be set to "no" after you save the page<br />
	If you hide a field from the registration form then there is no need to have the field mandatory anymore and there is no point to have it as a filter in the search page either</p>

	<h2 id="payment-settings"><i>4.11</i> Payment Settings</h2>
	<p>The theme offers several payment options to choose from.</p>
    <p>Choosing any of the payment options means you need to first have an account on the chosen payment processor site so you can accept payments in your account.<br />
	We would like to point out that Payza(formerly known as AlertPay) and PayPal will not accept adult payments so be carefull how you use them.</p>
    <p>When choosing one of the payment processors you will have to fill in certain identification information so that the theme can create the payment buttons.</p>
    <p>The theme also provides a manual payment option.<br />
	Choosing "Other" from the payment gateway list will allow you to to use a bank account for your payments, Western Union, Moneybookers or any other payment processor you want.</p>
    <p>Whatever you write as the payment instructions will be displayed instead of the payment buttons.</p>
    <p>Your users will see the instructions and will need to follow them in order to buy anything on your website.<br />
	Since this is a manual form of payment you will need to activate/upgrade/edit the account yourself after you confirm the payment. The theme has all the manual upgrade options at your disposal.</p>

	<p>The following payment options are for the automated payment options and they will not work if you choose "Other" from the payment gateway.<br />
	You should still configure the payments since the values will be seen by your users when they will try to buy something with the manual payment option.</p>

	<p>If you choose an automatic payment gateway then the confirmation of payment, payment emails, account activation, checking expired accounts, sending reminders before an account expires, all of this will be handled by the theme.</p>

	<ol>
    	<li><strong>Agency registration</strong><br /><u>Charge a fee when a user registers on your website for an agency account</u>
        	<p>Setting a price for this option means that any user who registers on your website as an agency will have to pay a price in order to have his account published on your site.</p>
            <p>The payment a user makes can be configured in several ways</p>
            <p>If you want your user to buy a lifetime account then select "Forever" as the period.<br />
			If you do this then you can't choose "Yes" from "recurring payments".</p>
            <p>If you choose a period of at least 1 day as the period the account will be active after the payment then you have two options. You can either choose "No" for the "recurring payments" option wich means the user pays once and he will not be billed again when the period expires or you can choose "Yes" from the "recurring payments" field and when the user first pays he will actually create a subscription on your website. When the period expires the user will be automatically billed again for his account.</p>
            <p>If the recurring payment is not activated and an agency does not continue the subscription payment then the agency account with all the escorts added by that agency will be deleted from the site after the period expires.<br />
			The user will be notified by email 2 days before this happens to give the user time to pay for the extension of his account</p>
            <p>Users with a subscription payment will not get those emails since their account will auto renew automatically</p>
        </li>
        <li><strong>Agency adding escort</strong><br /><u>Charge a fee each time an agency wants to add a new escort to their agency profile</u></li>
        <li><strong>Independent Escort Registration</strong><br /><u>Charge a fee when a user registers on your website for an independent escort account</u>
        	<p>This is different from the "Agency adding escort" option because independent escorts can only add a single escort profile(theirs), while an agency can add as many escorts as they want</p>
        </li>
        <li><strong>Premium options</strong><br /><u>Charge a fee when an escort wants to have a "Premium" label</u>
        	<p>Check the <a href="#user-labels">escort labels</a> section for more details about what it means to be a premium escort.</p>
        </li>
        <li><strong>Featured options</strong><br /><u>Charge a fee when an escort want's to become a featured escort </u>
	        <p>Check the <a href="#user-labels">escort labels</a> section for more details about what it means to be a premium escort.</p>
        </li>
        <li><strong>Tour options</strong><br /><u>Charge a one time fee when an escort adds a tour to her profile</u></li>
        <li><strong>VIP options</strong><br /><u>Charge a fee when a member wants to become a VIP member and have extra access to the site</u>
        	<p>If you set a price for the VIP section then you also need to choose what the VIP member receives for his payment.</p>
            <p>Checking options from the "<em>Keep the following profile sections locked until payment is made</em>" list will restrict access to normal members to those sections until they pay a fee.<br />
			Leaving sections unchecked means that those sections will be visible to normal members also.</p>
            <p>The fee can be set to unlock a single escort profile or to unlock all escort profile(VIP status).</p>
            <p>If you want the user to pay each time he wants to unlock the profile of an escort then the unlocked profile will stay unlocked forever.<br />
			You can't choose a period or a recurring method if the payment is for unlock only.</p>
            <p>True VIP members are only the ones who pay a membership for your website and they will have access to all escorts.</p>
            <p>If a user fails to renew his subscription then hes VIP status will be removed. The user will not be deleted from the website.</p>
        </li>
    </ol>

	<p>The payment options are pretty easy to understand but if you are unsure of some of the upgrades a user can buy then visit the "User labels" section.</p>


	<h2 id="email-settings"><i>4.12</i> Email Settings</h2>
    <p>On this page you can choose what notifications you want to receive from your website.</p>
    <p>From the first section of the page you can choose the identity you want o have when users receive an email from your website. The emails can be for account registration, account activation, reminders to extend their subscription etc</p>
    <p>The email signature will be at the end of all emails sent from your website, even in the emails sent by a user to an escort with the help of the contact form.</p>
	<p>The second section of the page lets when to be notified of user actions on your website.<br />
	The email you write here will only be used to send notifications to that email. It will not be used for anything else.</p>

	<h2 id="wordpress-admin"><i>4.13</i> WordPress Admin</h2>
	<p>Sometimes you might need to go to your WordPress Admin Panel to install plugins or manage other aspects not covered by the theme. This is a quick shortcut link to help you get there.</p>



<h1 id="website-sections"><i>5.</i> Website sections</h1>
	<h2 id="section-frontpage"><i>5.1.</i> Frontpage</h2>
	<p>The frontpage is structured in the following manner:<br />
	- a header (shown on all pages of the website)<br />
    - a left sidebar with a country list (shown on all pages of the website)<br />
    - a right sidebar with a "Quick search" section and if the user is logged in then the sidebar will also display account option links (shown on all pages of the website)<br />
	- the middle section will display a list of premium escorts first, followed by a list of normal escorts with the newest registered escorts shown and unde that a list of newest escort reviews<br />
	- under all of this there will be the widgetized footer area (shown on all pages of the website)</p>

	<h2 id="section-our-escorts"><i>5.2.</i> Our Escorts (Female/Male/Gay/Trans/Independent)</h2>
	<p>The "Our escorts" page will display all the escorts from your website, of all genders and independent or agency escorts all in a single list.<br />
	Premium escorts, as usual, will be shown first.</p>
    <p>From that page, or from the header dropdown, a visitor can choose to go to a certain gender page or to only see independent escorts.<br />
	Gender specific pages contain independent escorts and agency escorts in a single list while the independent escorts page will have all the genders in a single list.</p>

	<h2 id="section-escorts-tour"><i>5.3.</i> Escorts on Tour</h2>
	<p>The escorts on your website can add tours to their profiles. This shows visitors that that certain escorts will be traveling to another city or country, other then the usual city she signed up as being part of.<br />
	All escort tours can be seen on this page.</p>

	<h2 id="section-agencies"><i>5.4.</i> Agencies</h2>
	<p>This page holds a list of all the agencies from your website, along with the number of escorts each agency added, in alphabetical order from A to Z.</p>

	<h2 id="section-escort-reviews"><i>5.5.</i> Escort Reviews</h2>
	<p>Escort reviews will be shown on the individual escort profile pages but they can also be viewed in this page as a full review list.</p>

	<h2 id="section-jobs"><i>5.6.</i> Job Adverts</h2>
	<p>Admins and agencies have the option in their account to add job offers on your website. This page shows all jobs posted and they can also be filtered by "offering" and "looking"</p>

	<h2 id="section-blacklisted-escorts"><i>5.7.</i> Blacklisted Escorts</h2>
	<p>The blacklist escorts page is visible to normal and VIP members and is used to have a list of escorts who have created problems for the agencies or the clients.</p>

	<h2 id="section-search"><i>5.8.</i> Search</h2>
	<p>This is the page where your visitors can search for a specific kind of escorts.</p>

	<h2 id="section-contact"><i>5.9.</i> Contact Us</h2>
	<p>This page is used to send you messages. You don't need to install any kind of contact form plugin for the form to work.</p>


<h1 id="user-types"><i>6.</i> User types</h1>
	<h2 id="independent-escorts"><i>6.1</i> Independent escorts</h2>
    <p>Users who register on your website as an independent escort can add and manage a single escort profile(theirs).</p>

	<h2 id="agencies"><i>6.2</i> Agencies</h2>
    <p>Agencies can add and manage an unlimited number of escort profiles. Besides the escort profiles they can also manage their own agency profile page. They can not add multiple agency profile. Just a single one.</p>

	<h2 id="normal-members"><i>6.3</i> Normal members</h2>
    <p>Normal members do not have many options on the website but a simple visitor will not be able to add reviews to an escort for example so in order to add a review a visitor will need to register on the website.<br />
	Registered users can also contact escorts(unless you chose to reserve this only for VIP) and add escorts to a favorites list.</p>

	<h2 id="vip-members"><i>6.4</i> VIP members</h2>
    <p>If you chose to activate VIP membership on your website then this type of member will be able to do whatever the normal member account can't</p>

<h1 id="user-labels"><i>7.</i> Escort labels</h1>
	<h2 id="label-premium"><i>7.1.</i> Premium</h2>
	<p>A premium escort will always be shown first in all the escort listings from your website above the normal escorts. Premium escorts will also have a gold colored "Premium" label next to their picture.</p>

	<h2 id="label-verified"><i>7.2.</i> Verified</h2>
	<p>All escorts have a section in their account named "100% verify".<br />
	On that page escorts can upload an image with themselves holding a piece of paper with your website's name.<br />
	This ensured that the account has been added by the escort and not by someone else.</p>
    <p>When an escort ads an image to the "100% verify" page you will be notified by email and you will receive the url of the escort. After you confirm that the escort is a real person then you can grant "Verified" status to the escort.</p>

	<h2 id="label-new"><i>7.3.</i> New</h2>
	<p>All escorts that have registered on your website in less then 2 weeks ago will have a pink "New" label on their thumbnail image.</p>

    <h2 id="label-featured"><i>7.4.</i> Featured</h2>
	<p>The featured status is not a label since it will not be shown on their profile thumbnail in the listings. An escort can buy a "Featured" status if you chose a price for the status.</p>
    <p>After an escort has purchased a featured status they will be placed in the header slider for more visibility.</p>


	<h2 id="incompatibilities"><i>8.</i> Known theme incompatibilities with other plugins:</h2>
		<ol>
    		<li><strong>wp super cache(or any other caching plugin)</strong><br />
			The pages will not reflect some changes made by the profile user. For example newly uploaded images.</li>
			<li><strong>maintenance mode</strong>
	        In maintenance mode the AJAX requests from the theme will not work. Ajax is used for image uploading and other featuers.</li>
			<li><strong>JetPack plugin</strong><br />
			It seems to be a bug in the "Shortcode Embeds" section of the Jetpack plugin that makes the agency page repeat itself.
Go to your Jetpack page, in your WordPress admin section, click "Learn more" from the "Shortcode Embeds" extension and then a "Deactivate" button will appear next to the "Learn more" button. Click the "Deactivate" button and it should fix the problem.</li>
		</ol>
	</div> <!-- documentation -->
</div> <!-- all -->
</body>
</html>