html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

:focus { outline: 0; }

ins { text-decoration: none; }
del { text-decoration: line-through; }

table { border-collapse: collapse; border-spacing: 0; }

.clear { clear: both; }
.clear5 { clear: both; height: 5px; }
.clear10 { clear: both; height: 10px; }
.clear20 { clear: both; height: 20px; }
.clear30 { clear: both; height: 30px; }

.rad3 {
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}

.rad5 {
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}

.rad7 {
-moz-border-radius: 7px;
-khtml-border-radius: 7px;
-webkit-border-radius: 7px;
border-radius: 7px;
}

.l { float: left; }
.r { float: right; }
.err {
background-color: #CC0033;
color: #FFF;
text-align: center;
font-weight: bold;
font-size: 13px;
margin: 10px 0;
padding: 5px 0;
}

.ok {
background-color: #6DA22E;
color: #FFF;
text-align: center;
font-weight: bold;
font-size: 13px;
margin: 10px 0;
padding: 5px 0;
}

body{
	background-color: #F5F5F5;
	padding-top: 10px;
	font-family: Georgia, "Times New Roman", serif;
	color: #4b4b4b;
	line-height: 1.4em;
}

.all {
	margin: 0 auto;
	width: 700px;
}
.all p {
	text-indent: 20px;
}
.all code {
	background-color: #ececec;
	text-shadow: 1px 1px #fff;
}

h1, h2, h3, h4 {
	font-weight: normal;
	padding-top: 10px;
}
h1 i, h2 i, h3 i, h4 i{
	color: #676767;
	font-size: 0.9em;
	padding-right: 10px;
}
h1{
	color: #00B1FF;
	font-size: 24px;
}
h2 {
	color: #00B1FF;	
	font-size: 20px;
}

a {
	color: #FF0D01;
}
.summary ol {
	padding-left: 30px;
}
.summary ol li{
	padding-bottom: 20px;
}
.summary ol li ol li{
	padding-bottom: 2px;
}
.documentation ol {
	padding-left: 40px;
}
.documentation ol li{
	padding-bottom: 10px;
}