.ui-datepicker {
	background-color: #fff;
	border: 1px #C4C4C4 solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.ui-datepicker .ui-datepicker-header {
}

.ui-datepicker .ui-datepicker-title {
	margin: 0 5px;
}

.ui-datepicker .ui-datepicker-title select {
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev {
	display: none;
}
.ui-datepicker .ui-datepicker-calendar td {
	text-align: center;
}

.ui-datepicker .ui-state-default {
	color: #12526f;
	font-weight: bold;
	border: 1px solid transparent;
}
.ui-datepicker .ui-state-disabled .ui-state-default {
	color: #999999;
	font-weight: normal;
}
.ui-datepicker .ui-state-default:hover {
	border: 1px #D633A3 solid;
}
.ui-datepicker .ui-state-disabled .ui-state-default:hover {
	border: 1px solid transparent;
}
.ui-datepicker .ui-datepicker-current-day .ui-state-default{
	background-color: #D633A3;
	color: #fff;
}
.ui-datepicker {
}
.ui-datepicker {
}
.ui-datepicker {
}
.ui-datepicker {
}