@media all and (min-width: 1250px) {
	.show5profiles {
		display: block;
	}
}
@media all and (max-width: 1250px) {
	.all, .sliderall {
		width: 100%;
	}
}
@media all and (max-width: 1200px) {
	.all, .sliderall, .subnav, .top-site-menu {
		width: 100%;
	}
	.header-top-bar .header-nav {
		height: auto;
	}

	.girlsingle .girlinfo {
		width: 100%;
	}

	.girlsingle.agency-profile .agencydetails-noimg,
	.girlsingle.agency-profile .agency-desc {
		width: 100% !important;
	}
	.girlsingle.agency-profile .agencydetails {
		padding-bottom: 20px;
	}
}
@media all and (max-width: 1150px) {
	.girl {
	    width: 24%;
		padding-left: 1%;
		padding-right: 1%;
	}
}
@media all and (max-width: 1400px) {
	.girl {
	    width: 25%;
	}
	.show-separator {
		display: none;
	}
	.show4profiles {
		display: block;
	}
}
@media all and (max-width: 1400px) {
	.girl {
	    width: 33.33%;
	}
	.show-separator {
		display: none;
	}
	.show3profiles {
		display: block;
	}
}

@media all and (max-width: 1550px) {
	.girlsingle .thumbs .profile-video-thumb-wrapper,
	.girlsingle .thumbs .profile-img-thumb-wrapper {
		width: 20%;
	}
}

@media all and (max-width: 1350px) {
	.girlsingle .thumbs .profile-video-thumb-wrapper,
	.girlsingle .thumbs .profile-img-thumb-wrapper {
		width: 25%;
	}
}

@media all and (max-width: 1150px) {
	.girlsingle .thumbs .profile-video-thumb-wrapper,
	.girlsingle .thumbs .profile-img-thumb-wrapper {
		width: 33.33%;
	}
}

@media all and (max-width: 1000px) {
	.profile-page-no-media-wrapper {
		width: 100% !important;
		float: none;
	}
	.girlsingle .profile-page-no-media-wrapper-photos,
	.girlsingle .profile-page-no-media-wrapper-videos {
		padding: 0;
	}
	.girlsingle .profile-page-no-media-wrapper-videos {
		margin-top: -2px;
	}
}

@media all and (max-width: 960px) {
	.girlsingle .thumbs .profile-img-thumb img {
		cursor: default;
	}
	.all-body {
		display: table;
	}
	.sidebar-right {
		width: 100%;
		margin: 0;
		display: table-caption;
		float: none;
	}
	.sidebar-left {
		width: 100%;
		margin: 0;
		display: table-header-group;
		float: none;
	}
	.sidebar-left .widgetbox-wrapper {
		display: none;
	}
	.contentwrapper {
		float: none;
		display: table-footer-group;
	}

	body.single-profile-page .all-body {
		display: block;
	}
	body.single-profile-page .sidebar-left {
		display: block;
	}
	body.single-profile-page .contentwrapper {
		display: block;
	}


	.girl {
	    width: 50%;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.all-logo .logo {
		width: 100%;
		text-align: center;
	}
	.all-logo .logo * {
		text-align: center;
	}
	.all-logo .logo h1 a {
	}
	.all-logo .logo h1 a img {
		padding: 20px 0;
		margin: 0 auto;
	}

	.header-addspace {
		width: 100%;
	}
	.header-addspace .placeholder-widgettext {
		text-align: center;
	}

	.girlsingle .girlinfo, .login #login, header .logo * {
		max-width: 100%;
	}

	.header-top-bar {
		padding: 15px 10px;
	}

	header .subnav,
	header .subnav .subnav-menu {
		width: 100%;
	}

	header .subnav .subnav-menu .headerlangselect {
		/*padding-right: 5px;*/
		margin: 0 auto;
		float: none;
	}
	header .subnav .subnav-menu .headerlang {
		padding: 3px 7px;
		font-size: 1em;
		text-align: center;
	}
	header .subnav .subnav-menu .headerlang option {
		/*text-align: left;*/
		padding: 3px 7px;
	}

	.quicksearch .select2 {
		width: 100%;
	}

	.top-site-menu,
	.show-separator,
	.slider .slider-control-prev,
	.slider .slider-control-next,
	.sidebar-right .move-to-mobile-sidebar,
	.right-mobile-sidebar .sidebar-right .show-under-body,
	.profile-page .bigimage {
		display: none;
	}
	.show2profiles {
		display: block;
	}

	.girlsingle .thumbs .profile-img-thumb .edit-buttons {
		width: 100%;
	}
	.girlsingle .thumbs .profile-img-thumb .edit-buttons .icon {
		font-size: 2em;
		float: right;
	}
	.girlsingle .thumbs .profile-video-thumb-wrapper, .girlsingle .thumbs .profile-img-thumb-wrapper {
		padding-right: 0;
	}
	.profile-page .thumbs,
	.profile-page .profile-img-thumb,
	.profile-page .profile-img-thumb img {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.girlsingle .thumbs .profile-img-thumb-wrapper {
		width: 100%;
	}
	.profile-page .profile-img-thumb {
		padding-bottom: 10px;
	}

	.girlsingle .thumbs .profile-video-thumb-wrapper {
		width: 50%;
	}

	.girlsingle .lockedsection {
		margin: 0;
		margin-top: 10px;
	}
	.girlsingle .lockedsection .icon {
		line-height: 2em;
	}

	.agency-profile .bigimage, .agency-profile .agencydetails {
		width: 100%;
	}

	.header-addspace img{
		width: 100%;
	}
	.widgetadbox {
		text-align: center;
	}
	.widgetadbox p{
		text-align: left;
	}
	.widgetadbox img {
		margin: 0 auto;
	}
	.footer .widgetbox {
		padding-right: 0;
		text-align: center;
	}
	.footer .widgetbox p{
		text-align: left;
	}
	.footer .widgetbox img {
		margin: 0 auto;
	}

	.right-mobile-sidebar .sidebar-right .move-to-mobile-sidebar {
		display: block;
	}
	.sidebar-right {
		width: 100%;
		margin: 0;
	}

	.contentwrapper{
		float: left;
		width: 100%;
	}
	.bodybox {
		margin-left: 0;
		margin-right: 0;
	}
	.body {
		margin: 0;
	}

	.form-styling .form-label {
		padding-bottom: 5px;
	}
	.form-styling .form-label, 
	.form-styling .form-input, 
	.form-styling .form-input .input,  
	.form-styling .form-input select {
		width: 100%;
	}
	.form-styling .form-input .birthday{
		width: 33%;
	}

	.bodybox .see-more-button {
		display: block;
	}
	.bodybox .see-all-top {
		display: none;
	}

	.registerpage .usertype {
		width: 100%;
		margin: 0;
		margin-bottom: 30px;
	}
	.registerpage .pagetitle {
		margin-bottom: 20px;
	}

	.slider-pagination {
		display: block;
	}

	.image-buttons-legend div {
		width: 100%;
		padding: 0;
	}

	.addedtours .tour-info-mobile {
		display: none;
	}
	.addedtours .tour-info-mobile-clear {
		display: block;
	}
	.addedtours .tourhead {
		display: none;
	}

	.tosdisclaimer {
		width: 90%;
	}
}

@media all and (max-width: 360px) {
	.bodybox {
		padding: 10px;
	}
}