body {
	padding: 10px;
	padding
}
.logo {
	margin: 30px;
	text-align: center;
}
.logo img {
	height: 100px;
	display: inline-block;
}

.install {
	background-color: #fff;
	padding: 20px;
	width: 750px;
	margin: 0 auto;
}

.install .label {
	font-size: 16px;
	color: #22313F;
	font-weight: bold;
}
.install .label-checkbox {
	cursor: pointer;
}

.install .help {
	font-size: 12px;
}
.install .input, .install .select, .install .textarea {
	background-color: #e5f2fd;
	border: 1px solid #cde7fd;
	color: #2C3E50;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	font-family: 'Open Sans',"Helvetica Neue","Trebuchet MS",Arial,sans-serif;
	padding: 0 10px;
	font-size: 1em;
}
.install .input, .install .select {
	line-height: 40px;
	height: 40px;
}
.install .textarea {
	line-height: 2em;
	height: 150px;
}
.install .install_submit_button {
	text-align: center;
}
.install .submit-button {
	font-size: 1.2em;
	padding: 5px 20px;
	display: inline-block;
}

.install .icon-ok {
	color: #30ce73;
}